# docker-azure-cicd

./: Dockerfile  README.md
webapp/: Dockerfile  webapp.csproj
webapp/Controllers/: HomeController.cs
webapp/Models/: ArticlesViewModel.cs
webapp/Properties/: launchSettings.json
webapp/Repositories/: ArticleRepository.cs
webapp/Views/Home/: Articles.cshtml
webapp/Views/Shared/: _Layout.cshtml
